{
  "ConnectionStrings": {
    "AuthenticationDbConnection": "Server=tcp:apr2023hrm.database.windows.net,1433;Initial Catalog=AuthDb;Persist Security Info=False;User ID=aprBatch;Password=qweASD123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalAuthenticationDbConnection": "Server=localhost; Database=AuthDb; User=sa; Password=bigStrongPwd; TrustServerCertificate=True",
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "ThisIsMySecretKeyOnlyForAndyHu2023",
  "AllowedHosts": "*"
}
