{
  "ConnectionStrings": {
    "InterviewsDbConnection": "Server=localhost;Database=InterviewsDb;User=sa;Password=***;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "ThisIsMySecretKeyOnlyForAndyHu2023"
}
